SERVICE_NAME=authentication
SERVER_ADDRESS=0.0.0.0:8080
REDIS_HOSTNAME=0.0.0.0
REDIS_PORT=6379
MONGO_HOSTNAME=0.0.0.0
MONGO_PORT=27017
DATABASE_NAME=authentication
COLLECTION_ITEMS=items
TOKEN_ADDRESS=0.0.0.0:8081
ACCOUNT_ADDRESS=0.0.0.0:8082
CONFIRMATION_ADDRESS=0.0.0.0:8083
API_KEY=aW52b2x2ZWRzcHJpbmdjb25zb25hbnRzaGFsbG1lbWJlcmJ5bW9ua2V5ZXhlcmNpc2U=